<!DOCTYPE html>
<html>
  <head>
  
    <!-- Properties can be specified to influence deferred binding -->
    <meta name='gwt:property' content='locale=en_UK'>
    
    
    <!-- Titles are optional, but useful -->
    <title>Circuit Simulator</title>
    <meta content="Iain Sharp" name="author">

<style>
.disabled {
	color: lightgray
}
.topSpace {
	margin-top: 12px;
}
.cursorPointer {
   cursor: default;
}
.cursorCross {
   cursor: crosshair;
}
.gwt-MenuItem-disabled {
	color: lightgray;
}
.offScreen {
	position: absolute;
	right: 101%;
	overflow: hidden;
}
.gwt-Frame{
	scrolling="no";
	border: 0px !important;
}

.gwt-MenuItem {
	font-size: 12px !important;
}

.gwt-MenuBar-horizontal {
	font-size: 12px !important;
	}
	
.gwt-Label-selected {
	font-size: 1.3em;
	font-weight: 700;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}
.gwt-Label-1off {
	color: DarkGray;
}

.gwt-Label-2off {
	font-size:0.8em;
	color: LightGray;
}

.gwt-Label-current {
}

</style>
</head>
  <body>
   
    <!-- This script tag is what actually loads the GWT module.  The -->
    <!-- 'nocache.js' file (also called a "selection script") is     -->
    <!-- produced by the GWT compiler in the module output directory -->
    <!-- or generated automatically in development mode.             -->
    <script language="javascript" src="circuitjs1/circuitjs1.nocache.js"></script>
    
  </body>
 </html>
